<!DOCTYPE html>
<html>
<head>
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

<div id="test">
</div>

<form>
    <input type="text" id="name">
    <input type="text" id="postinro">
    <input type="email" id="email">
    <input type="button" id="save" value="save">
</form>

<script type="text/javascript">

$("#save").click(function(){
   $.ajax({
    type: "POST",
    url: "http://localhost:3000/wines",
    data: {nimi:$('#name').val(), postinro:$('#postinro').val(), email:$('#email').val()},
    }).done(function() {
    });
});



function callback2(items)
{  
   $("#test").append(items);

}
$(document).ready(function() {
    $.ajax({
        url: 'http://localhost:3000/wines?jsonpCallback=?',
        dataType: "jsonp",
        jsonpCallback: "callback2",
        contentType: "application/json",
        crossDomain: true,
        cache: false,
        timeout: 5000,
        success: function(data) {   
            $("#test").append(data);
        },
        error: function(jqXHR, textStatus, errorThrown) {
            alert('error ' + textStatus + " " + errorThrown);
        }
    });
});
</script>

</body>
</html>
